
	.data
str1 : .asciiz "Introduza 2 numeros\n"	
str2 : .asciiz "A soma dos dois numeros e': "
	.eqv print_string,4 
	.eqv print_int10, 1
	.eqv read_int, 5
	.text
	.globl main
	
main:	la	$a0, str1
	ori $v0, $0, print_string	#	print_string("Introduza 2 numeros ");
	syscall
	
	ori $v0, $0, read_int 
	syscall 			#	a = read_int();  a=$t0
	move $t0, $v0
	
	ori $v0, $0, read_int 
	syscall				#	b = read_int();  b=$t1
	move $t1, $v0	
	
	la	$a0, str2
	ori $v0, $0, print_string	#	print_string("A soma dos dois numeros e': ");
	syscall
	
	add $a0, $t0, $t1 		# 	a+b
	
	
	ori $v0, $0, print_int10	# 	print_int(a + b); 
	syscall
	
	jr $ra  			# fim do programa
	
	
	
	
	
	